<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Amazon</title>
        <link rel="stylesheet" href="style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
        </head>
    </head>
    <body>
         <header>
            <div class="navbar">
             <div class="nav-logo border">
                <div class="logo">

                </div>
             </div>
          
            <div class="nav-address border">
                <p class="add-first">Deliver To</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec">Pakistan</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                <option>All</option>
            </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-signin border">
                <p><span>Hello, Sign in</span></p>
                <p class="mav-second">Account & Lists</p>
            </div>
            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="mav-second">& Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Today's Deals</p>
                <p> Customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
         </header>
          <div class="hero-sec">
            <div class="hero-msg">
                <p>You are on Amazon.com.And You can also Buy millions of product on Amazon pakistan. <a>You can also click on Amazon.com </a></p>
            </div>
          </div>
          <div class="shop-section">
            <div class="box">
               <div class="box-content">
                <h2>Clothes </h2>
                <div class="box-img" style="background-image: url('imagesss/yy.jpg');"></div>
                <p>See More</p>
               </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Health & Personal care </h2>
                    <div class="box-img" style="background-image: url('imagesss/box2_image.jpg');"></div>
                    <p>See More</p>
                   </div>
            </div>
            <div class="box3 box">
                <div class="box-content">
                    <h2>Furniture </h2>
                    <div class="box-img" style="background-image: url('imagesss/box3_image.jpg');"></div>
                    <p>See More</p>
                   </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <h2>Electronics </h2>
                    <div class="box-img" style="background-image: url('imagesss/box4_image.jpg');"></div>
                    <p>See More</p>
                   </div>
            </div>
            <div class="box">
                <div class="box-content">
                 <h2>Beauty Picks </h2>
                 <div class="box-img" style="background-image: url('imagesss/box5_image.jpg');"></div>
                 <p>See More</p>
                </div>
             </div>
             <div class="box">
                 <div class="box-content">
                     <h2>Pets care </h2>
                     <div class="box-img" style="background-image: url('imagesss/box6_image.jpg');"></div>
                     <p>See More</p>
                    </div>
             </div>
             <div class="box">
                 <div class="box-content">
                     <h2>New Arival in Toys </h2>
                     <div class="box-img" style="background-image: url('imagesss/box7_image.jpg');"></div>
                     <p>See More</p>
                    </div>
             </div>
             <div class=" box">
                 <div class="box-content">
                     <h2>Discover Fashion in Trends</h2>
                     <div class="box-img" style="background-image: url('imagesss/box8_image.jpg');"></div>
                     <p>See More</p>
                    </div>
             </div>
        </div>
    </div>
    <footer>
        <div class="footer-panel1">
            Back to top
        </div>
        <div class="foot-panel2">
            <ul>
              <p> Get to Know Us</p>
              <a>Careers</a>
              <a>Blog</a>
              <a>About Amazon</a>
              <a>Investor Relations</a>
              <a>Amazon Devices</a>
              <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
      </ul>
       <ul>
        <p>Amazon Payment Products</p>
        <a>Careers</a>
        <a>Blog</a>
        <a>About Amazon</a>
        <a>Investor Relations</a>
        <a>Amazon Devices</a>
        <a>Amazon Science</a>
     </ul>
             <ul>
              <p>Let Us Help You</p>
               <a>Careers</a>
              <a>Blog</a>
              <a>About Amazon</a>
             <a>Investor Relations</a>
             <a>Amazon Devices</a>
             <a>Amazon Science</a>
            </ul>
            
        </div>
        <div class="foot-panel3">
            <div class="logoo">

            </div>
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Consumer Health Data Privacy Disclosure</a>
                <a>Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
       
    </footer>
    </body>
</html>